{
  "name": "<%= githubRepository %>",
  "description": "<%= elementDescription %>",
  "version": "<%= elementVersion %>",
  "main": "dist/<%= elementName %>.js",
  <% if (license === 'MIT') { %>"license": "MIT",<% } %>
  "keywords": [
    "web-components",
    "webcomponents",
    "web components",
    "custom-elements",
    "customelements",
    "custom elements",
    "elements",
    "ultra-light",
    "ultralight",
    "ultralight-elements",
    "ultralightelements",
    "polymer",
    "x-tags",
    "bosonic",
    "brick"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "gulpfile.js",
    "index.html",
    "package.json",
    "src",
    "tests"
  ],
  "dependencies": {
    "ultralight-platform": "Ultralight-Elements/ultralight-platform"
  }
}
